# vim: ft=conf
general {
    interval = 1
    # color_good = "#00A5FF"
    # color_degraded = "#006298"
    # color_bad = "#FF0000"
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
}

#order += "ipv6"
order += "wireless wlan0"
order += "ethernet eth0"
#order += "load"
order += "volume master"
order += "read_file BRIGHTNESS"
order += "battery 0"
order += "memory"
order += "cpu_usage"
order += "tztime local"
order += "time"
order += "read_file LAYOUT"
order += "ddate"

wireless wlan0 {
    format_up = "直 %ip (%quality)"
    format_down = "睊 down"
    #color_degraded = "#1793d0"  # blue, the same as color_good to override color switching
    #color_bad = "#888888"
}

ethernet eth0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = " %ip"
    format_down = " down"
    # color_bad = "#888888"
}

cpu_usage {
    format = " %usage"
    # min_width = " 100%"
}

load {
    format = "%1min"
}

memory {
	format = "  %used"
}

battery 0 {
    #format = "%status %percentage %remaining %emptytime"
    format = "%status %percentage"
    format_down = "?"
    path = "/sys/class/power_supply/BAT%d/uevent"
    last_full_capacity = true
    integer_battery_capacity = true
    status_chr = "⚡"
    status_bat = ""
    status_unk = "?"
    status_full = ""
    low_threshold = 10
    threshold_type = time
}

volume master {
    format = "墳 %volume"
    format_muted = "婢 %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

read_file BRIGHTNESS {
	format = " %content"
	path = "/run/user/1000/brightness"
	color_good = "#1793d0"
}

read_file LAYOUT {
	format = "%content"
	path = "/run/user/1000/layout"
	color_good = "#1793d0"
}

tztime local{
    format = " %H:%M:%S"
}

time{
    format = " %b %d (%a)"
}

ddate{
    format=""
}
