# vim ft=conf
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
hwdec=auto-safe
slang=en
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,write-auto-sub=,write-sub=
ytdl-format=best
# script-opts=ytdl_hook-ytdl_path=yt-dlp
