backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Blur
blur-background = true;
blur-background-exclude = [ 
 "class_g != 'Rofi' && class_g != 'Dunst'",
# "class_g != 'Rofi' && class_g != 'Dunst' && class_g != 'Alacritty'",
];
blur-method = "dual_kawase";
blur-strength = 4;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
    dock = { shadow = false; opacity = false; blur=false;};
    dnd = { shadow = false; opacity = false; blur=false;};
    tooltip = { shadow = false; opacity = false; blur=false;};
    menu = { shadow = false; opacity = false; blur=false;};
    dropdown_menu = { shadow = false; opacity = false; blur=false;};
    popup_menu = { shadow = false; opacity = false; blur=false;};
    utility = { shadow = false; opacity = false; blur=false;};
};

opacity-rule = [
"85:class_g = 'Rofi'",
];

# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [ 
"class_g *= 'activate-linux'",
"class_g *= 'firefox' && argb",
];
